{
  "name": "visitas-securiti-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 10"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@floating-ui/dom": "^1.7.4",
    "@internationalized/date": "^3.10.0",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/styled-engine-sc": "^7.3.3",
    "@tanstack/react-query": "^5.90.6",
    "@types/qrcode": "^1.5.5",
    "bootstrap": "^5.3.8",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "jspdf": "^3.0.3",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.546.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-aria-components": "^1.13.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.5",
    "recharts": "^3.2.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.7.3",
    "vite": "^5.3.4"
  },
  "overrides": {
    "glob": "^10.4.5",
    "rimraf": "^6.0.1",
    "inflight": "npm:@endo/eventual-send@^1.2.7"
  }
}
