{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1",
      "headers": {
        "cache-control": "s-maxage=31536000, immutable"
      }
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/dist/$1",
      "headers": {
        "cache-control": "s-maxage=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}